CHATBOT_AZURE_OPENAI_API_KEY=6cNIxACdnaSxX2Ui5pa9pfJ9mzGF56PPoLhV7jGiW7X7HrRr9DVLJQQJ99BGACHYHv6XJ3w3AAAAACOGXNUh
CHATBOT_AZURE_OPENAI_ENDPOINT=https://ai-taikyokuen4753ai068260957774.cognitiveservices.azure.com/
CHATBOT_AZURE_OPENAI_API_VERSION=2024-07-18
CHATBOT_AZURE_OPENAI_DEPLOYMENT_NAME=Botlearn-gpt-4o-mini


