CHATBOT_AZURE_OPENAI_API_KEY=7AmlnDxrVFxrX0UDnjPG6dHT96kZsnwhV0TXAtkCqtAADZ0NzqFdJQQJ99BGACfhMk5XJ3w3AAAAACOGDKk1
CHATBOT_AZURE_OPENAI_ENDPOINT=https://taiky-mcne2vgs-swedencentral.openai.azure.com/
CHATBOT_AZURE_OPENAI_API_VERSION=2024-07-18
CHATBOT_AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini

